{
  "FileSystemRepositoryOptions": {
    "FileSystemDbDirectoryPath": "../../../../FootMatcher.ConsoleApp/bin/Debug/net6.0/fileDb",
    "TeamRepositoryFilename": "teams.json"
  },
  "FileSystemDbPopulatorOptions": {
    "InitialDataFileDirectoryPath": "../../../..",
    "InitialDataFilename": "FileSystemInitialData.txt"
  }
}